before_script:
  - apt-get update -qq && apt-get install -y -qq pandoc
image: node:18.13.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install hexo-cli -g
    - npm install
    - hexo deploy
  artifacts:
    paths:
      - public
  only:
    - main
  tags:
    - hexo
    